name=ThingSpeak
version=1.1.1
author=MathWorks <thingspeak@mathworks.com>
maintainer=MathWorks <thingspeak@mathworks.com>
sentence=ThingSpeak Communication Library for Arduino & ESP8266
paragraph=ThingSpeak ( https://www.thingspeak.com ) is a free IoT service for building systems that collect, analyze, and react to their environments.
category=Communication
url=https://www.thingspeak.com/
architectures=avr,esp8266