name=statsdclient
version=0.0.1
author=Jan Szumiec
maintainer=Jan Szumiec <jan.szumiec@gmail.com>
sentence=Report metrics using statsd
paragraph=This is a universal library that will let you use either TCP or UDP to put together packets to be sent to a statsd listener. Depends on nothing, so you can get it to work with any networking shield using a bit of glue code.
category=Communication
architectures=*
url=https://github.com/jasiek/arduino-statsdclient