name=DimSwitch
version=1.0.2
author=Krzysztof Budzynski <krzychb@gazeta.pl>
maintainer=Krzysztof Budzynski <krzychb@gazeta.pl>
sentence=A library to control dimmable ballasts for fluorescent light tubes.
paragraph=Tested on ESP8266 as well as Arduino Uno, Mega, Due and Micro boards. It will likely work on other similar Arduino compatible boards. For documentation please check https://github.com/krzychb/DimSwitch.
category=Device Control
url=https://github.com/krzychb/DimSwitch
architectures=*